fruit_tomato.png
size:256,256
filter:Linear,Linear
pma:true
shadow
bounds:2,189,95,33
offsets:1,0,97,33
step1_seed1
bounds:135,222,25,31
offsets:1,1,27,33
rotate:90
step1_seed2
bounds:195,220,27,32
offsets:1,1,35,34
rotate:90
step1_seed3
bounds:97,224,36,23
offsets:1,3,38,27
step1_seed4
bounds:2,231,34,16
offsets:2,1,37,18
step1_seed5
bounds:168,222,25,25
offsets:1,1,27,27
step1_seed6
bounds:38,230,17,29
offsets:1,1,19,31
rotate:90
step1_seed7
bounds:69,230,17,26
offsets:1,4,20,32
rotate:90
step3_plant1
bounds:154,155,67,63
offsets:2,0,69,64
step4_fruit
bounds:2,2,168,151
step4_fruit1
bounds:99,168,52,53
offsets:1,1,54,55
rotate:90
step4_fruit2
bounds:99,168,52,53
offsets:1,1,54,55
rotate:90
step4_fruit3
bounds:99,168,52,53
offsets:1,1,54,55
rotate:90
