customer.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:222,432,90,90
angry2
bounds:156,242,90,90
back_arm1
bounds:152,402,68,120
offsets:1,1,70,122
back_arm2
bounds:248,269,63,112
offsets:1,1,65,114
rotate:90
back_body
bounds:2,320,148,202
back_head
bounds:2,524,232,239
offsets:1,1,234,241
back_leg2
bounds:251,2,67,72
rotate:90
bag
bounds:166,45,83,91
offsets:3,0,86,91
front_angry
bounds:251,71,104,59
offsets:1,1,106,61
rotate:90
front_arm1
bounds:236,177,63,115
rotate:90
front_arm2
bounds:156,138,78,102
front_body
bounds:2,124,152,194
front_head
bounds:2,765,253,256
offsets:1,1,255,258
front_idle
bounds:276,374,115,56
offsets:1,1,117,58
front_leg2
bounds:312,102,69,73
front_sad
bounds:152,334,122,66
offsets:1,1,124,68
shadow
bounds:2,37,162,85
offsets:3,3,168,91
sigh
bounds:353,207,60,47
offsets:1,2,63,50
rotate:90
