intro.png
size:2048,1024
filter:Linear,Linear
pma:true
carrot_L
bounds:956,865,92,69
offsets:0,8,93,77
carrot_R
bounds:732,5,151,72
carrot_RB
bounds:204,9,36,33
offsets:0,1,37,35
fronttree_L
bounds:382,217,328,315
fronttree_R
bounds:826,558,338,226
fronttree_RB
bounds:826,786,128,235
house_L
bounds:2,213,378,319
offsets:0,0,379,320
house_R
bounds:712,218,335,314
offsets:0,1,336,316
main_character
bounds:2,534,822,487
object_L
bounds:355,2,84,64
offsets:0,1,84,65
object_R
bounds:441,18,44,48
offsets:0,1,46,50
rabbit_brown
bounds:2,29,200,182
offsets:2,3,204,188
rabbit_gray
bounds:204,44,149,167
offsets:0,3,151,173
sheep
bounds:732,79,130,137
offsets:2,3,138,143
title_carrot_farm
bounds:355,68,375,143
offsets:1,0,378,144
title_rabbit
bounds:885,13,212,100
offsets:2,1,216,102
tomato_F
bounds:864,115,196,101
offsets:1,2,197,103
tomato_L
bounds:956,936,83,85
offsets:2,0,85,85
