intro.png
size:2048,1024
filter:Linear,Linear
pma:true
carrot_L
bounds:2,2,92,69
offsets:0,8,93,77
carrot_R
bounds:719,233,151,72
carrot_RB
bounds:228,38,36,33
offsets:0,1,37,35
fronttree_L
bounds:826,707,328,315
fronttree_R
bounds:719,307,338,226
fronttree_RB
bounds:1156,787,128,235
house_L
bounds:2,214,378,319
offsets:0,0,379,320
house_R
bounds:382,219,335,314
offsets:0,1,336,316
main_character
bounds:2,535,822,487
object_L
bounds:96,7,84,64
offsets:0,1,84,65
object_R
bounds:182,23,44,48
offsets:0,1,46,50
rabbit_brown
bounds:885,36,200,182
offsets:2,3,204,188
rabbit_gray
bounds:1059,436,149,167
offsets:0,3,151,173
sheep
bounds:1286,885,130,137
offsets:2,3,138,143
title_carrot_farm
bounds:508,74,375,143
offsets:1,0,378,144
title_family_eng
bounds:826,605,361,100
offsets:1,1,363,102
title_farm_eng
bounds:2,73,504,139
offsets:1,1,506,141
title_rabbit
bounds:1189,685,212,100
offsets:2,1,216,102
tomato_L
bounds:872,220,83,85
offsets:2,0,85,85
