pet_cat.png
size:512,512
filter:Linear,Linear
pma:true
back_cat_arm1
bounds:148,217,44,64
back_cat_body
bounds:198,341,184,169
back_cat_head
bounds:349,128,128,133
rotate:90
back_cat_leg1
bounds:2,276,48,84
rotate:90
back_cat_leg2
bounds:384,281,65,82
offsets:0,0,65,83
rotate:90
cat_arm1
bounds:88,230,51,58
rotate:90
cat_arm2
bounds:2,232,42,65
rotate:90
cat_body
bounds:2,326,194,184
cat_eye1
bounds:471,454,56,22
offsets:1,2,58,25
rotate:90
cat_eye2
bounds:471,393,59,16
offsets:1,1,61,18
rotate:90
cat_head
bounds:198,195,149,144
cat_leg1
bounds:468,258,41,88
cat_leg2
bounds:88,283,41,87
offsets:0,0,41,88
rotate:90
cat_mouth1
bounds:495,480,30,11
offsets:1,1,33,13
rotate:90
cat_mouth2
bounds:489,435,21,17
shadow
bounds:384,348,162,85
offsets:3,3,168,91
rotate:90
