fruit_cherry.png
size:512,512
filter:Linear,Linear
pma:true
cherry1
bounds:182,125,53,51
offsets:1,1,56,53
rotate:90
cherry2
bounds:81,18,42,61
offsets:1,1,44,63
cherry3
bounds:235,87,44,58
offsets:1,2,46,61
rotate:90
cherry4
bounds:2,162,83,85
offsets:2,1,86,87
cherry5
bounds:87,166,84,81
offsets:1,1,86,83
cherry6
bounds:99,81,83,81
offsets:1,1,85,85
rotate:90
cherry7
bounds:2,42,83,77
offsets:1,1,85,79
rotate:90
cherry8
bounds:182,65,43,58
offsets:1,1,45,60
shadow
bounds:2,127,95,33
offsets:1,0,97,33
step1_seed1
bounds:125,51,25,28
offsets:1,3,27,33
step1_seed2
bounds:39,5,35,34
rotate:90
step1_seed3
bounds:2,2,38,35
rotate:90
step3_plant1
bounds:173,180,67,63
offsets:2,0,69,64
rotate:90
tree1
bounds:244,319,95,109
offsets:1,1,97,112
tree2
bounds:2,249,240,179
offsets:1,2,243,183
tree3
bounds:244,133,184,92
offsets:1,1,186,95
rotate:90
