customer.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:222,413,90,90
angry2
bounds:156,223,90,90
back_arm1
bounds:152,383,68,120
offsets:1,1,70,122
back_arm2
bounds:231,5,63,112
offsets:1,1,65,114
back_body
bounds:2,301,148,202
back_head
bounds:2,505,232,239
offsets:1,1,234,241
back_leg2
bounds:296,91,67,72
front_angry
bounds:248,254,104,59
offsets:1,1,106,61
front_arm1
bounds:166,2,63,115
front_arm2
bounds:156,119,78,102
front_body
bounds:2,105,152,194
front_head
bounds:2,746,253,256
offsets:1,1,255,258
front_idle
bounds:236,165,115,56
offsets:1,1,117,58
front_leg2
bounds:276,338,69,73
front_sad
bounds:152,315,122,66
offsets:1,1,124,68
shadow
bounds:2,18,162,85
offsets:3,3,168,91
sigh
bounds:353,192,60,47
offsets:1,2,63,50
rotate:90
