fruit_potato.png
size:256,256
filter:Linear,Linear
pma:true
leaf1
bounds:2,121,97,132
offsets:34,3,141,135
leaf2
bounds:101,126,58,51
offsets:1,3,67,55
rotate:90
leaf3
bounds:125,71,53,43
offsets:2,2,56,51
rotate:90
leaf4
bounds:99,2,39,48
offsets:1,1,41,50
rotate:90
potato
bounds:2,43,121,76
offsets:2,2,124,79
shadow
bounds:2,8,95,33
offsets:1,0,97,33
step1_seed1
bounds:173,21,21,23
offsets:3,5,27,33
step1_seed2
bounds:149,20,23,22
offsets:2,3,29,30
rotate:90
step1_seed3
bounds:149,20,23,22
offsets:2,0,29,27
rotate:90
step1_seed4
bounds:150,46,23,22
offsets:2,1,28,24
rotate:90
step1_seed5
bounds:125,45,23,24
offsets:2,0,27,24
step3_plant1
bounds:101,186,67,63
offsets:2,0,69,64
rotate:90
