tutorial.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,421,808,369
offsets:1,1,810,371
bg3
bounds:812,531,808,259
offsets:1,1,810,261
cat
bounds:1583,2,152,215
offsets:1,1,154,217
chicken
bounds:1622,603,225,187
offsets:1,2,227,190
field
bounds:1378,82,203,140
offsets:1,1,205,142
field2
bounds:1378,224,203,142
offsets:1,1,205,144
field3
bounds:538,184,203,235
offsets:1,1,205,237
field4
bounds:1878,237,125,196
offsets:1,1,127,198
hand2
bounds:1849,635,125,127
offsets:1,1,127,129
hand3
bounds:1583,240,125,126
offsets:1,2,127,129
hand4
bounds:413,134,122,121
offsets:1,1,124,123
labbit
bounds:812,200,564,329
offsets:1,1,566,331
mart
bounds:1737,48,198,169
offsets:1,1,200,171
quest
bounds:1721,219,155,214
offsets:1,1,157,216
seed
bounds:1976,728,52,34
offsets:1,1,54,36
text1
bounds:743,133,338,65
offsets:1,1,340,67
text10
bounds:1849,764,192,26
offsets:1,1,194,28
text11
bounds:2,191,409,64
offsets:1,1,411,66
text2
bounds:1622,537,421,64
offsets:1,1,423,66
text3
bounds:2,391,534,28
offsets:1,1,536,30
text4
bounds:1622,435,410,100
offsets:1,1,412,102
text5
bounds:2,324,516,65
offsets:1,1,518,67
text6
bounds:2,125,356,64
offsets:1,1,358,66
text7
bounds:360,67,319,65
offsets:1,1,321,67
text8
bounds:2,257,456,65
offsets:1,1,458,67
text9
bounds:1378,368,341,65
offsets:1,1,343,67
