customer.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:221,162,90,90
angry2
bounds:285,70,90,90
back_arm1
bounds:70,4,68,120
offsets:1,1,70,122
back_arm2
bounds:156,129,63,112
offsets:1,1,65,114
back_body
bounds:2,322,146,200
offsets:1,1,148,202
back_head
bounds:2,524,232,239
offsets:1,1,234,241
back_leg2
bounds:285,3,65,70
offsets:1,1,67,72
rotate:90
front_angry
bounds:214,254,104,59
offsets:1,1,106,61
rotate:90
front_arm1
bounds:140,9,63,115
front_arm2
bounds:205,25,78,102
front_body
bounds:2,126,152,194
front_head
bounds:2,765,253,256
offsets:1,1,255,258
front_idle
bounds:156,243,115,56
offsets:1,1,117,58
rotate:90
front_leg2
bounds:236,690,69,73
front_sad
bounds:2,2,122,66
offsets:1,1,124,68
rotate:90
shadow
bounds:150,360,162,85
offsets:3,3,168,91
rotate:90
sigh
bounds:357,8,60,47
offsets:1,2,63,50
rotate:90
