pet_cat.png
size:1024,1024
filter:Linear,Linear
pma:true
back_cat_arm1
bounds:969,862,44,65
back_cat_body
bounds:198,859,185,161
offsets:0,1,185,162
back_cat_head
bounds:536,887,139,133
back_cat_leg1
bounds:924,972,48,83
rotate:90
back_cat_leg2
bounds:841,956,64,81
offsets:0,0,64,82
rotate:90
cat_arm1
bounds:909,876,51,58
rotate:90
cat_arm2
bounds:902,832,42,65
rotate:90
cat_body
bounds:2,836,194,184
cat_eye1
bounds:884,898,56,23
offsets:1,1,58,25
rotate:90
cat_eye2
bounds:884,837,59,16
offsets:1,1,61,18
rotate:90
cat_head
bounds:385,876,149,144
cat_leg1
bounds:924,929,41,88
rotate:90
cat_leg2
bounds:841,867,41,87
offsets:0,0,41,88
cat_mouth1
bounds:1009,990,30,11
offsets:1,1,33,13
rotate:90
cat_mouth2
bounds:969,843,21,17
shadow
bounds:677,935,162,85
offsets:3,3,168,91
