tutorial_mart.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,495,808,369
offsets:1,1,810,371
bg3
bounds:812,605,808,259
offsets:1,1,810,261
carrot
bounds:1455,284,140,117
customer
bounds:812,409,387,194
desk
bounds:1201,349,252,254
offsets:0,1,252,255
desk2
bounds:1863,625,182,239
eng/field3
bounds:1810,202,195,208
offsets:0,6,195,214
eng/field4
bounds:1455,403,156,200
offsets:4,11,160,211
eng/text1
bounds:1338,127,459,56
offsets:2,0,468,63
eng/text10
bounds:2,286,218,28
offsets:1,1,221,32
eng/text11
bounds:648,234,286,22
offsets:0,2,352,27
eng/text2
bounds:2,24,417,57
offsets:0,1,417,65
eng/text3
bounds:602,62,534,57
offsets:25,0,580,60
eng/text4
bounds:393,334,379,57
offsets:0,3,381,64
eng/text5
bounds:2,83,598,57
offsets:6,4,609,65
eng/text6
bounds:2,381,389,112
offsets:3,2,392,116
eng/text7
bounds:2,209,644,57
offsets:0,0,647,63
eng/text8_1
bounds:1054,290,389,57
offsets:7,3,403,64
eng/text9
bounds:421,2,402,58
offsets:1,22,425,100
field
bounds:787,258,179,149
field2
bounds:1800,122,246,78
hand2
bounds:968,322,84,85
kor/field3
bounds:1613,251,195,214
kor/field4
bounds:1863,412,160,211
kor/text1
bounds:2,316,262,63
offsets:0,0,468,63
kor/text10
bounds:1395,256,192,26
offsets:1,3,221,32
kor/text11
bounds:565,180,352,27
kor/text2
bounds:919,121,417,65
kor/text3
bounds:825,32,580,28
offsets:0,16,580,60
kor/text4
bounds:266,268,433,64
offsets:0,0,437,64
kor/text5
bounds:2,142,561,65
offsets:0,0,609,65
kor/text6
bounds:393,393,392,100
offsets:0,8,392,116
kor/text7
bounds:1338,62,407,63
offsets:0,0,647,63
kor/text8_1
bounds:1395,185,403,64
kor/text9
bounds:968,188,425,100
labbit
bounds:1622,467,239,397
offsets:0,1,239,398
