daughter.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:873,560,74,116
offsets:1,1,75,117
rotate:90
arm1_happy
bounds:797,561,74,118
offsets:1,1,76,120
arm1_idle2
bounds:817,772,121,59
rotate:90
arm2
bounds:247,486,78,95
offsets:2,2,81,99
arm2_idle2
bounds:878,733,121,59
back_daughter_arm1
bounds:488,672,69,115
offsets:1,1,73,117
rotate:90
back_daughter_arm2
bounds:709,490,78,95
offsets:2,2,82,99
back_daughter_body
bounds:881,794,136,228
offsets:0,0,174,228
back_daughter_ear
bounds:789,457,74,102
offsets:1,1,76,104
back_daughter_ear2
bounds:334,520,68,108
offsets:1,1,70,111
rotate:90
back_daughter_head
bounds:2,747,333,275
offsets:1,2,335,278
back_daughter_leg
bounds:640,587,66,108
rotate:90
body
bounds:642,895,127,237
offsets:1,0,169,237
rotate:90
dragonfly
bounds:642,749,173,144
ear
bounds:488,577,93,112
rotate:90
ear2
bounds:334,590,71,108
offsets:1,0,72,108
rotate:90
eye1
bounds:642,655,153,92
offsets:1,1,155,96
eye2
bounds:873,636,149,40
offsets:1,1,151,42
eye3
bounds:334,663,152,78
eye_smile
bounds:875,678,146,53
eyebrow1
bounds:1001,746,46,20
offsets:1,1,48,22
rotate:90
eyebrow2
bounds:602,612,28,28
offsets:1,1,30,30
eyesparkle1
bounds:605,642,99,33
offsets:1,1,101,35
rotate:90
eyesparkle2
bounds:991,533,101,30
offsets:1,1,103,32
rotate:90
hair
bounds:2,581,243,164
offsets:1,1,245,166
head
bounds:337,743,303,279
offsets:1,1,305,281
leg1
bounds:602,508,77,105
offsets:0,0,79,105
rotate:90
mouth1
bounds:817,757,57,13
offsets:2,1,60,15
mouth2
bounds:444,545,64,36
rotate:90
mouth3
bounds:444,611,50,41
rotate:90
shadow
bounds:247,583,162,85
offsets:3,3,168,91
rotate:90
sparkle1
bounds:817,681,56,74
offsets:1,1,58,76
sparkle2
bounds:482,519,56,74
offsets:1,1,58,76
rotate:90
