dad.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:509,592,106,146
rotate:90
arm2
bounds:872,384,114,129
offsets:0,0,115,129
rotate:90
arm2_happy
bounds:187,393,140,143
rotate:90
back_dad_arm1
bounds:506,486,104,144
offsets:2,1,107,146
rotate:90
back_dad_arm2
bounds:652,414,110,128
rotate:90
back_dad_body
bounds:205,535,131,192
back_dad_body1
bounds:863,291,109,91
offsets:1,1,111,93
back_dad_ear1
bounds:338,491,74,161
offsets:1,1,76,163
rotate:90
back_dad_ear2
bounds:657,613,77,164
offsets:2,1,80,167
rotate:90
back_dad_head
bounds:2,729,338,292
offsets:1,1,340,295
back_dad_leg1
bounds:877,634,72,159
offsets:0,0,72,163
back_dad_leg2
bounds:872,500,76,141
rotate:90
body
bounds:2,597,130,201
rotate:90
cap
bounds:342,848,320,173
offsets:1,2,323,176
cloth
bounds:951,578,44,53
offsets:1,1,46,55
ear1
bounds:338,567,82,166
offsets:0,0,83,167
rotate:90
ear2
bounds:338,651,75,169
offsets:0,0,75,170
rotate:90
eye
bounds:951,633,149,62
offsets:1,1,154,74
rotate:90
eye2
bounds:823,494,141,47
offsets:1,1,143,49
rotate:90
eye_smile
bounds:613,700,146,48
offsets:0,0,146,53
rotate:90
eye_wink
bounds:823,637,53,51
offsets:1,1,55,53
rotate:90
eyebrow1
bounds:821,380,40,28
offsets:1,1,43,30
eyebrow2
bounds:509,705,52,21
offsets:1,1,54,23
glasses
bounds:663,692,212,101
offsets:1,1,214,103
hair
bounds:342,728,269,118
offsets:1,1,271,120
head
bounds:664,795,285,226
offsets:1,1,287,228
leg1
bounds:2,511,84,183
rotate:90
leg2
bounds:951,872,70,149
offsets:1,0,71,149
mouth
bounds:951,784,68,25
mouth2
bounds:974,320,62,34
offsets:1,1,64,36
rotate:90
mouth_sleep
bounds:782,381,61,37
rotate:90
mouth_whistle
bounds:563,708,18,29
rotate:90
mouth_wink
bounds:823,410,82,44
rotate:90
shadow
bounds:657,526,162,85
offsets:3,3,168,91
sleep
bounds:872,578,77,54
whistle2
bounds:951,811,59,70
rotate:90
wink
bounds:782,444,39,80
offsets:1,2,42,83
