fruit_pear.png
size:512,512
filter:Linear,Linear
pma:true
pear1
bounds:205,126,83,87
offsets:1,1,85,89
pear2
bounds:205,37,83,87
offsets:1,1,86,89
pear5
bounds:205,37,83,87
offsets:1,1,86,89
pear6
bounds:205,37,83,87
offsets:1,1,86,89
pear3
bounds:253,326,84,85
offsets:1,1,86,87
pear4
bounds:253,241,83,83
offsets:2,1,87,85
pear7
bounds:253,413,83,87
offsets:1,1,85,89
rotate:90
shadow
bounds:205,2,95,33
offsets:1,0,97,33
step1_seed1
bounds:339,380,25,31
offsets:1,1,27,33
step1_seed2
bounds:338,293,26,31
offsets:4,1,35,34
step1_seed3
bounds:338,260,31,26
offsets:3,0,38,27
rotate:90
step1_seed7
bounds:253,216,33,23
offsets:2,4,37,32
step3_plant1
bounds:290,172,67,63
offsets:2,0,69,64
rotate:90
tree1
bounds:2,215,249,281
tree2
bounds:2,3,201,210
offsets:1,2,204,213
