Emoji.png
size:1024,1024
filter:Linear,Linear
pma:true
Emoji_angry
bounds:2,156,248,248
offsets:4,4,256,256
Emoji_angry_tear
bounds:508,452,51,98
offsets:60,16,256,256
rotate:90
Emoji_happy
bounds:252,156,248,248
Emoji_happy_eye
bounds:508,505,148,54
offsets:49,109,248,248
Emoji_question
bounds:258,412,248,248
offsets:4,4,256,256
Emoji_question1
bounds:508,561,99,152
offsets:154,99,256,256
rotate:90
Emoji_sad
bounds:2,406,254,254
offsets:1,1,256,256
Emoji_sad1
bounds:502,289,112,121
offsets:84,81,256,256
