fruit_apple.png
size:512,512
filter:Linear,Linear
pma:true
apple1
bounds:348,176,87,95
offsets:2,1,90,98
apple2
bounds:260,174,86,97
offsets:2,1,89,99
apple3
bounds:260,86,80,86
offsets:1,1,82,88
apple4
bounds:260,3,81,85
offsets:1,2,83,88
rotate:90
apple5
bounds:342,87,80,85
offsets:1,1,83,88
apple6
bounds:347,4,81,85
offsets:1,2,83,88
rotate:90
apple7
bounds:424,89,81,85
offsets:1,2,83,88
shadow
bounds:437,176,95,33
offsets:1,0,97,33
rotate:90
step1_seed1
bounds:478,446,25,31
offsets:1,1,27,33
step1_seed2
bounds:478,479,26,31
offsets:4,1,35,34
step1_seed3
bounds:30,5,31,26
offsets:3,0,38,27
step1_seed4
bounds:63,9,34,22
offsets:1,1,37,24
step1_seed5
bounds:478,413,25,31
offsets:1,0,27,31
step1_seed6
bounds:2,2,26,29
offsets:1,2,29,31
step1_seed7
bounds:478,378,33,23
offsets:2,4,37,32
rotate:90
step3_plant1
bounds:434,24,67,63
offsets:2,0,69,64
tree1
bounds:2,277,270,233
tree2
bounds:274,273,237,202
offsets:1,6,239,209
rotate:90
tree3
bounds:2,33,256,242
offsets:2,1,259,244
