customer5.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:815,477,90,90
angry2
bounds:907,477,90,90
arm1
bounds:607,573,51,160
rotate:90
arm2
bounds:853,955,63,163
rotate:90
back_arm1
bounds:853,813,53,162
rotate:90
back_arm2
bounds:841,713,59,161
offsets:1,1,61,163
rotate:90
back_body
bounds:622,807,211,229
rotate:90
back_head
bounds:315,738,305,280
offsets:1,1,307,282
back_leg1
bounds:622,723,82,217
offsets:0,0,83,217
rotate:90
back_leg2
bounds:815,640,71,187
rotate:90
body
bounds:315,526,210,216
offsets:0,0,210,217
rotate:90
brow1
bounds:769,466,158,44
offsets:1,1,160,47
rotate:90
brow2
bounds:853,774,162,37
offsets:1,1,165,39
eye1
bounds:533,581,155,72
offsets:1,1,158,74
rotate:90
eye2
bounds:595,528,146,43
offsets:1,1,148,45
head
bounds:2,730,311,288
offsets:1,1,313,290
leg1
bounds:607,626,95,206
rotate:90
leg2
bounds:815,569,69,195
rotate:90
mouth
bounds:1004,736,36,14
offsets:1,1,39,16
rotate:90
mouth2
bounds:1004,699,35,13
offsets:1,1,37,15
rotate:90
shadow
bounds:853,868,162,85
offsets:3,3,168,91
sigh
bounds:533,532,60,47
offsets:1,2,63,50
