customer6.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:461,828,90,90
angry2
bounds:473,929,90,90
arm1
bounds:422,714,94,83
offsets:0,0,95,83
rotate:90
arm2
bounds:365,810,94,99
offsets:1,0,95,99
back_arm1
bounds:275,428,100,110
back_arm2
bounds:362,548,57,66
offsets:1,1,59,68
back_bag
bounds:310,712,67,82
offsets:1,1,69,84
rotate:90
back_body
bounds:354,4,178,171
offsets:0,0,178,172
back_hair
bounds:188,177,178,248
back_head
bounds:2,427,275,271
offsets:1,1,277,273
rotate:90
back_leg1
bounds:351,911,60,108
back_leg2
bounds:413,920,58,99
bag
bounds:362,616,94,90
rotate:90
body
bounds:194,3,172,158
rotate:90
brow1
bounds:368,294,132,39
offsets:1,1,134,41
rotate:90
brow2
bounds:310,896,123,39
offsets:1,1,125,41
rotate:90
eye1
bounds:2,2,147,78
offsets:2,1,150,80
rotate:90
eye2
bounds:153,3,146,39
offsets:2,1,149,41
rotate:90
eye3
bounds:82,3,146,69
offsets:2,2,149,72
rotate:90
hair
bounds:2,151,184,274
offsets:1,0,185,274
head
bounds:2,704,306,315
offsets:1,1,309,317
leg1
bounds:368,177,60,115
offsets:0,0,60,116
leg2
bounds:310,781,53,113
offsets:0,0,54,113
mouth1
bounds:394,754,35,14
offsets:1,1,37,16
rotate:90
mouth2
bounds:387,791,33,17
offsets:1,1,35,19
mouth3
bounds:365,788,20,20
offsets:1,1,22,22
shadow
bounds:275,540,162,85
offsets:3,3,168,91
rotate:90
sigh
bounds:377,486,60,47
offsets:1,2,63,50
rotate:90
