tutorial_mart.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,316,808,369
offsets:1,1,810,371
bg3
bounds:812,426,808,259
offsets:1,1,810,261
carrot
bounds:1455,307,140,117
customer
bounds:812,230,387,194
desk
bounds:1201,170,252,254
offsets:0,1,252,255
desk2
bounds:1863,446,182,239
field
bounds:1738,82,179,149
field2
bounds:1738,2,246,78
field3
bounds:1541,72,195,214
field4
bounds:1863,233,160,211
hand2
bounds:1455,220,84,85
labbit
bounds:1622,288,239,397
offsets:0,1,239,398
text1
bounds:1185,105,262,63
text10
bounds:565,119,192,26
offsets:1,1,194,28
text11
bounds:1164,76,352,27
text2
bounds:2,147,417,65
text3
bounds:2,50,580,28
text4
bounds:421,147,363,64
text5
bounds:2,80,561,65
text6
bounds:791,128,392,100
text7
bounds:1164,7,407,63
text8
bounds:429,213,360,101
text8_1
bounds:759,62,403,64
text9
bounds:2,214,425,100
