tutorial_mart.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,498,808,369
offsets:1,1,810,371
bg3
bounds:812,608,808,259
offsets:1,1,810,261
carrot
bounds:1455,287,140,117
customer
bounds:812,412,387,194
desk
bounds:1201,352,252,254
offsets:0,1,252,255
desk2
bounds:1863,628,182,239
eng/field3
bounds:1810,205,195,208
offsets:0,6,195,214
eng/field4
bounds:1455,406,156,200
offsets:4,11,160,211
eng/text1
bounds:1584,67,459,56
offsets:2,0,468,63
eng/text10
bounds:648,231,218,28
offsets:1,1,221,32
eng/text11
bounds:2,272,286,22
offsets:0,2,352,27
eng/text2
bounds:538,66,417,57
offsets:0,1,417,65
eng/text3
bounds:2,87,534,57
offsets:25,0,580,60
eng/text4
bounds:2,325,379,57
offsets:0,3,381,64
eng/text5
bounds:565,125,598,57
offsets:6,4,609,65
eng/text6
bounds:2,384,389,112
offsets:3,2,392,116
eng/text7
bounds:2,213,644,57
offsets:0,0,647,63
eng/text8_1
bounds:393,337,389,57
offsets:7,3,403,64
eng/text9
bounds:1395,128,402,58
offsets:1,22,425,100
field
bounds:787,261,179,149
field2
bounds:1800,125,246,78
hand2
bounds:968,325,84,85
kor/field3
bounds:1613,254,195,214
kor/field4
bounds:1863,415,160,211
kor/text1
bounds:383,272,262,63
offsets:0,0,468,63
kor/text10
bounds:1419,259,192,26
offsets:1,3,221,32
kor/text11
bounds:2,296,352,27
kor/text2
bounds:1165,61,417,65
kor/text3
bounds:2,36,580,28
offsets:0,16,580,60
kor/text4
bounds:1054,286,363,64
offsets:0,0,381,64
kor/text5
bounds:2,146,561,65
offsets:0,0,609,65
kor/text6
bounds:393,396,392,100
offsets:0,8,392,116
kor/text7
bounds:1584,2,407,63
offsets:0,0,647,63
kor/text8_1
bounds:1395,188,403,64
kor/text9
bounds:968,184,425,100
labbit
bounds:1622,470,239,397
offsets:0,1,239,398
