son.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:448,483,72,111
offsets:1,1,74,113
rotate:90
arm2
bounds:799,457,77,98
rotate:90
body
bounds:615,642,126,140
rotate:90
ear
bounds:254,548,92,113
offsets:0,0,93,113
rotate:90
ear2
bounds:915,512,71,107
offsets:1,1,72,109
rotate:90
eye1
bounds:814,776,152,93
offsets:1,1,154,97
eye2
bounds:615,770,148,41
offsets:1,1,150,43
eye_idle2
bounds:814,871,167,44
eye_smile
bounds:968,677,146,53
rotate:90
eyebrow1
bounds:983,884,39,31
offsets:1,2,42,35
eyebrow2
bounds:779,811,30,23
offsets:1,1,32,25
glasses
bounds:814,917,190,105
offsets:1,1,193,107
hair
bounds:2,585,250,165
offsets:1,1,252,167
head2
bounds:317,745,296,277
offsets:1,1,299,279
heart
bounds:254,672,78,58
offsets:1,2,80,61
rotate:90
idle2_arm
bounds:655,415,62,88
rotate:90
idle3_eye1
bounds:952,585,68,90
offsets:1,1,71,92
idle3_eye2
bounds:779,836,62,33
offsets:1,1,64,35
rotate:90
idle3_glass
bounds:615,900,122,197
offsets:1,1,124,199
rotate:90
idle3_glass1
bounds:561,464,86,92
offsets:1,1,88,94
rotate:90
idle3_glass2
bounds:805,536,100,108
offsets:1,3,102,112
rotate:90
idle3_mouth
bounds:1006,1004,15,18
leg1
bounds:314,642,101,135
offsets:1,0,102,135
rotate:90
leg2
bounds:577,552,88,112
rotate:90
mouth
bounds:757,679,58,19
offsets:1,1,60,21
rotate:90
mouth2
bounds:983,825,57,35
offsets:0,0,57,38
rotate:90
mouth_idle2
bounds:765,739,70,44
offsets:0,0,70,45
rotate:90
shadow
bounds:615,813,162,85
offsets:3,3,168,91
son_back_arm1
bounds:691,568,72,112
offsets:2,1,75,114
rotate:90
son_back_arm2
bounds:899,433,77,93
offsets:1,1,80,96
rotate:90
son_back_body
bounds:811,638,136,139
offsets:1,1,138,141
rotate:90
son_back_ear
bounds:691,479,87,106
offsets:1,1,89,108
rotate:90
son_back_ear2
bounds:448,557,73,111
offsets:1,1,75,113
rotate:90
son_back_head
bounds:2,752,313,270
offsets:1,2,315,274
son_back_leg1
bounds:451,632,111,124
offsets:1,0,112,124
rotate:90
son_back_leg2
bounds:369,535,77,105
offsets:28,0,106,110
