pet_cat2.png
size:512,512
filter:Linear,Linear
pma:true
back_cat_arm1
bounds:138,5,43,64
back_cat_body
bounds:200,285,183,170
rotate:90
back_cat_head
bounds:2,2,128,134
rotate:90
back_cat_leg1
bounds:149,196,47,84
back_cat_leg2
bounds:191,55,64,82
offsets:0,0,64,83
rotate:90
cat_arm1
bounds:138,71,51,59
cat_arm2
bounds:287,241,42,65
offsets:1,1,43,67
rotate:90
cat_body
bounds:2,282,196,186
cat_eye1
bounds:167,138,56,22
offsets:1,2,58,25
rotate:90
cat_eye2
bounds:149,135,59,16
offsets:1,1,62,18
rotate:90
cat_head
bounds:2,132,148,145
rotate:90
cat_leg1
bounds:275,77,42,88
offsets:0,0,42,89
rotate:90
cat_leg2
bounds:354,197,41,86
offsets:0,1,42,89
cat_mouth1
bounds:287,186,30,11
offsets:1,1,32,13
rotate:90
cat_mouth2
bounds:287,218,21,16
offsets:0,1,21,18
rotate:90
shadow
bounds:200,121,162,85
offsets:3,3,168,91
rotate:90
