customer2.png
size:1024,1024
filter:Linear,Linear
pma:true
angry1
bounds:323,661,90,90
angry2
bounds:221,573,90,90
back_arm1
bounds:930,694,83,111
offsets:1,1,85,113
back_arm2
bounds:115,664,87,104
offsets:1,1,89,106
rotate:90
back_body
bounds:616,838,216,180
offsets:1,1,218,182
back_head
bounds:310,753,304,265
offsets:1,1,306,267
back_leg1
bounds:108,505,77,79
rotate:90
back_leg2
bounds:108,584,78,81
offsets:0,1,78,82
rotate:90
front_arm1
bounds:2,669,82,111
offsets:1,1,84,113
rotate:90
front_arm2
bounds:2,580,87,104
offsets:1,1,89,106
rotate:90
front_body
bounds:834,807,211,184
offsets:1,1,213,186
rotate:90
front_happy
bounds:2,505,99,33
offsets:1,1,101,35
front_head
bounds:2,753,306,265
offsets:1,1,308,267
front_idle
bounds:2,540,95,38
offsets:1,1,97,40
front_idle2
bounds:415,719,98,32
offsets:1,1,100,34
front_leg1
bounds:824,716,89,104
rotate:90
front_leg2
bounds:221,665,86,100
rotate:90
front_sad
bounds:780,728,108,42
offsets:1,1,110,44
rotate:90
sad
bounds:191,633,21,29
offsets:1,1,23,31
shadow
bounds:616,751,162,85
offsets:3,3,168,91
sigh
bounds:515,704,60,47
offsets:1,2,63,50
