rabbit.png
size:512,512
filter:Linear,Linear
pma:true
arm1
bounds:243,312,63,53
offsets:0,1,63,54
arm2
bounds:243,266,55,44
offsets:1,1,56,45
back_arm1
bounds:206,62,38,54
offsets:0,0,38,55
rotate:90
back_body
bounds:2,182,135,183
back_ear1
bounds:170,63,34,57
offsets:1,1,36,59
back_ear2
bounds:2,10,62,52
offsets:1,1,64,54
rotate:90
back_leg1
bounds:170,122,59,36
rotate:90
back_leg11
bounds:158,2,59,37
rotate:90
back_leg2
bounds:158,2,59,37
rotate:90
back_tail
bounds:139,182,27,26
offsets:1,2,29,29
body
bounds:2,74,166,106
ear1
bounds:139,210,67,54
offsets:1,1,69,56
ear2
bounds:56,19,43,53
offsets:1,1,45,55
eye1
bounds:144,57,12,15
offsets:2,1,15,17
eye2
bounds:197,196,12,9
offsets:1,1,14,11
rotate:90
head
bounds:139,266,102,99
leg
bounds:101,23,49,41
offsets:1,1,51,43
rotate:90
leg2
bounds:101,23,49,41
offsets:1,1,51,43
rotate:90
shadow
bounds:208,102,162,85
offsets:3,3,168,91
rotate:90
tail
bounds:168,183,27,25
offsets:1,1,29,27
