fruit_peach.png
size:512,512
filter:Linear,Linear
pma:true
peach1
bounds:102,183,93,96
offsets:1,1,95,99
peach2
bounds:326,136,92,91
offsets:1,1,95,93
rotate:90
peach3
bounds:232,132,92,96
offsets:1,1,95,98
peach4
bounds:232,132,92,96
offsets:1,1,95,98
peach5
bounds:2,42,92,96
offsets:1,1,95,98
peach6
bounds:96,42,92,96
offsets:1,1,94,98
shadow
bounds:197,184,95,33
offsets:1,0,97,33
rotate:90
step1_seed1
bounds:190,16,43,45
offsets:3,3,49,51
step1_seed2
bounds:102,140,44,41
offsets:2,5,49,51
step3_plant1
bounds:190,63,67,63
offsets:2,0,69,64
rotate:90
tree1
bounds:245,230,224,209
offsets:1,1,227,211
rotate:90
tree2
bounds:2,140,139,98
offsets:1,1,141,100
rotate:90
tree3
bounds:2,281,241,173
offsets:2,1,245,175
tree4
bounds:326,51,77,83
offsets:1,1,79,85
