dog2.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:343,49,65,88
arm1_b
bounds:228,6,58,83
offsets:0,1,58,84
arm2
bounds:288,40,53,97
arm2_b
bounds:225,692,57,83
body
bounds:2,546,221,229
body_b
bounds:2,777,245,245
ear1_b
bounds:96,2,49,69
rotate:90
ear2_b
bounds:225,623,53,67
eye1
bounds:32,10,62,29
offsets:2,1,65,31
eye2
bounds:152,387,65,22
offsets:1,1,67,24
head
bounds:2,370,148,174
leg1
bounds:89,53,77,150
leg1_b
bounds:168,91,103,135
offsets:0,0,103,136
leg2
bounds:127,228,78,140
leg2_b
bounds:207,258,89,127
neck
bounds:2,205,163,123
rotate:90
nose
bounds:167,12,59,39
shadow
bounds:2,41,162,85
offsets:3,3,168,91
rotate:90
tail
bounds:273,139,115,117
tail_b
bounds:152,411,121,133
tongue
bounds:2,6,33,28
offsets:1,1,35,30
rotate:90
