pet_cat3.png
size:512,512
filter:Linear,Linear
pma:true
back_cat_arm1
bounds:181,148,43,64
rotate:90
back_cat_body
bounds:200,339,183,170
back_cat_head
bounds:350,133,127,134
rotate:90
back_cat_leg1
bounds:98,206,47,84
rotate:90
back_cat_leg2
bounds:98,255,64,78
offsets:0,0,64,79
rotate:90
back_ribbon
bounds:2,239,94,80
offsets:1,1,96,82
cat_arm1
bounds:2,141,51,59
rotate:90
cat_arm2
bounds:63,119,42,65
offsets:1,1,43,66
rotate:90
cat_body
bounds:2,321,196,188
cat_eye1
bounds:472,440,69,33
offsets:1,1,71,35
rotate:90
cat_eye2
bounds:472,374,64,17
offsets:1,1,66,19
rotate:90
cat_head
bounds:200,193,148,144
cat_leg1
bounds:2,194,43,88
offsets:0,0,43,89
rotate:90
cat_leg2
bounds:92,163,41,87
offsets:0,1,42,90
rotate:90
cat_mouth1
bounds:491,406,18,9
offsets:4,2,23,14
cat_mouth2
bounds:491,417,21,16
offsets:0,1,21,18
rotate:90
ribbon
bounds:385,262,110,83
offsets:1,1,112,85
shadow
bounds:385,347,162,85
offsets:3,3,168,91
rotate:90
