dog.png
size:512,512
filter:Linear,Linear
pma:true
arm1
bounds:199,131,58,83
arm2
bounds:444,391,50,111
back_arm1
bounds:259,162,52,79
rotate:90
back_arm2
bounds:440,239,53,90
offsets:1,1,55,92
back_body
bounds:2,112,195,189
back_ear1
bounds:199,78,51,86
offsets:1,1,54,88
rotate:90
back_ear2
bounds:363,228,76,75
offsets:1,1,78,77
rotate:90
back_head
bounds:329,387,113,115
offsets:1,1,115,117
back_leg1
bounds:203,303,76,119
rotate:90
back_tongue
bounds:358,85,28,30
offsets:1,1,30,32
body
bounds:2,303,199,199
ear1
bounds:411,331,54,91
offsets:1,1,56,93
rotate:90
ear2
bounds:329,306,80,79
offsets:1,1,82,81
eye1
bounds:324,57,58,32
offsets:1,1,60,34
rotate:90
eye2
bounds:259,132,63,28
offsets:1,1,65,30
head
bounds:203,381,124,121
leg1
bounds:436,96,57,130
leg2
bounds:363,117,71,109
mouth
bounds:287,73,57,35
offsets:1,1,60,37
rotate:90
shadow
bounds:199,216,162,85
offsets:3,3,168,91
tongue
bounds:324,125,35,32
offsets:1,1,37,34
rotate:90
