mom.png
size:1024,1024
filter:Linear,Linear
pma:true
arm1
bounds:567,701,106,141
rotate:90
arm2
bounds:833,664,123,117
offsets:0,1,123,118
arm_happy
bounds:176,730,133,95
offsets:1,1,135,97
arm_happy2
bounds:941,957,62,68
offsets:1,2,64,71
rotate:90
arm_idle3
bounds:311,721,115,96
back_mom_arm1
bounds:428,715,102,137
offsets:1,2,104,141
rotate:90
back_mom_arm2
bounds:710,679,121,116
offsets:1,1,123,118
back_mom_body
bounds:2,618,133,170
offsets:1,1,135,172
rotate:90
back_mom_body2
bounds:910,783,109,92
offsets:1,1,111,94
back_mom_ear1
bounds:760,885,75,171
rotate:90
back_mom_ear2
bounds:255,827,82,165
offsets:0,1,83,166
rotate:90
back_mom_hair
bounds:293,115,322,428
offsets:1,2,324,431
rotate:90
back_mom_head
bounds:2,931,66,125
offsets:1,2,69,128
rotate:90
back_mom_leg1
bounds:755,797,86,153
offsets:0,4,86,157
rotate:90
back_mom_leg2
bounds:129,920,62,133
offsets:0,1,62,134
rotate:90
body
bounds:174,593,126,179
rotate:90
ear1
bounds:422,819,82,167
offsets:1,0,83,167
rotate:90
ear2
bounds:83,843,75,170
rotate:90
eye1
bounds:877,962,57,62
offsets:0,1,57,63
rotate:90
eye11
bounds:526,974,53,45
eye2
bounds:480,976,44,43
eye22
bounds:132,987,43,32
eye3
bounds:473,903,141,69
offsets:1,1,143,71
eye4
bounds:264,916,113,66
offsets:1,0,116,67
eye_closed
bounds:177,984,144,35
offsets:1,1,146,37
eye_smile
bounds:676,968,141,51
offsets:1,1,143,53
eyebrow1
bounds:92,999,38,20
offsets:1,1,40,22
eyebrow2
bounds:2,1006,32,13
offsets:1,1,34,15
flower1
bounds:819,964,56,55
offsets:1,1,58,57
flower2
bounds:933,877,79,78
offsets:1,1,81,80
flower3
bounds:2,851,79,78
offsets:1,1,81,80
hair1
bounds:355,496,250,203
offsets:0,0,251,203
hair2
bounds:607,439,242,223
offsets:0,34,242,257
head
bounds:2,304,287,289
offsets:2,1,291,291
rotate:90
leg1
bounds:2,753,88,172
offsets:0,1,88,173
rotate:90
leg2
bounds:616,896,70,142
offsets:1,0,71,142
rotate:90
mouth1
bounds:36,1003,54,16
offsets:1,1,56,18
mouth2
bounds:323,984,57,35
offsets:0,0,57,38
neck
bounds:581,974,93,45
offsets:1,1,95,47
note
bounds:379,911,92,71
pen
bounds:382,984,35,96
rotate:90
shadow
bounds:591,809,162,85
offsets:3,3,168,91
