customer4.png
size:1024,1024
filter:Linear,Linear
pma:true
angry
bounds:156,5,121,94
offsets:6,5,133,104
angry1
bounds:364,23,90,90
angry2
bounds:404,412,90,90
arm1
bounds:2,2,97,152
rotate:90
back_arm1
bounds:313,871,78,150
back_arm2
bounds:367,543,133,81
rotate:90
back_body
bounds:2,101,208,275
back_head
bounds:2,378,276,288
offsets:1,1,278,290
back_leg1
bounds:313,727,89,142
offsets:1,1,91,144
back_leg2
bounds:393,879,85,142
offsets:1,1,87,144
body
bounds:212,115,202,261
eye1
bounds:319,22,91,43
offsets:1,1,93,45
rotate:90
eye2
bounds:279,10,103,38
offsets:1,1,105,40
rotate:90
eye3
bounds:362,382,120,40
offsets:1,1,122,42
rotate:90
eyebrow1
bounds:367,504,67,37
offsets:1,1,69,39
eyebrow2
bounds:375,696,65,29
offsets:1,1,67,31
head
bounds:2,668,309,353
offsets:1,1,311,355
leg1
bounds:404,748,77,129
offsets:1,1,79,131
leg2
bounds:280,380,80,122
offsets:1,1,82,124
nose
bounds:480,935,86,76
offsets:1,1,88,78
rotate:90
shadow
bounds:280,504,162,85
offsets:3,3,168,91
rotate:90
sigh
bounds:313,678,60,47
offsets:1,2,63,50
