tutorial_farm.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,384,808,369
offsets:1,1,810,371
bg3
bounds:812,494,808,259
offsets:1,1,810,261
cat
bounds:1827,367,152,215
offsets:1,1,154,217
chicken
bounds:1378,305,225,187
offsets:1,2,227,190
field
bounds:1605,232,203,140
offsets:1,1,205,142
field2
bounds:1622,374,203,142
offsets:1,1,205,144
field3
bounds:1622,518,203,235
offsets:1,1,205,237
field4
bounds:1378,107,125,196
offsets:1,1,127,198
hand2
bounds:1505,103,125,127
offsets:1,1,127,129
hand3
bounds:1632,104,125,126
offsets:1,2,127,129
hand4
bounds:527,261,122,121
offsets:1,1,124,123
labbit
bounds:812,163,564,329
offsets:1,1,566,331
mart
bounds:1827,584,198,169
offsets:1,1,200,171
quest
bounds:1810,224,153,141
offsets:2,37,157,216
seed
bounds:1981,548,52,34
offsets:1,1,54,36
text1
bounds:794,96,338,65
text10
bounds:1759,196,192,26
offsets:1,1,194,28
text11
bounds:2,118,409,64
offsets:1,1,411,66
text2
bounds:2,184,421,64
offsets:1,1,423,66
text3
bounds:2,88,534,28
offsets:1,1,536,30
text4
bounds:1632,2,403,100
text5
bounds:2,317,523,65
offsets:0,1,528,67
text6
bounds:425,128,367,64
offsets:0,1,374,66
text7
bounds:1134,40,312,65
text8
bounds:2,250,456,65
offsets:1,1,458,67
text9
bounds:460,194,341,65
offsets:1,1,343,67
