fruit_cucumber.png
size:256,256
filter:Linear,Linear
pma:true
fruit1
bounds:2,10,53,105
offsets:2,1,56,107
rotate:90
fruit2
bounds:82,100,53,105
offsets:1,1,56,107
rotate:90
leaf
bounds:178,13,85,47
offsets:1,1,87,49
rotate:90
leaf2
bounds:82,155,89,98
offsets:1,1,92,100
shadow
bounds:173,158,95,33
offsets:1,0,97,33
rotate:90
step1_seed1
bounds:150,2,26,31
offsets:1,1,27,33
step1_seed2
bounds:189,123,35,33
offsets:0,0,35,34
step1_seed3
bounds:189,100,38,21
offsets:0,3,38,27
step1_seed4
bounds:109,10,39,23
offsets:0,0,39,24
step1_seed5
bounds:208,214,39,23
offsets:0,0,39,24
rotate:90
step3_plant1
bounds:109,35,67,63
offsets:2,0,69,64
tree
bounds:2,65,78,188
offsets:1,1,80,190
