customer3.png
size:1024,1024
filter:Linear,Linear
pma:true
angry
bounds:2,675,100,78
offsets:1,1,102,80
angry1
bounds:771,551,90,90
angry2
bounds:863,551,90,90
arm1
bounds:774,749,100,190
offsets:1,1,102,192
rotate:90
arm2
bounds:535,650,74,139
rotate:90
back_arm1
bounds:555,726,112,168
offsets:1,1,114,170
rotate:90
back_arm2
bounds:535,576,72,129
offsets:1,1,74,131
rotate:90
back_body
bounds:555,840,182,217
rotate:90
back_head
bounds:2,755,282,267
back_leg1
bounds:104,684,69,85
offsets:1,1,71,87
rotate:90
back_leg2
bounds:955,518,66,85
offsets:1,1,68,87
back_tail
bounds:286,642,160,112
offsets:1,1,162,114
body
bounds:774,851,171,228
rotate:90
head
bounds:286,756,267,266
offsets:1,1,269,268
idle
bounds:901,647,100,58
offsets:1,1,102,60
rotate:90
idle2
bounds:966,747,102,40
offsets:1,1,104,42
rotate:90
leg1
bounds:961,678,61,67
offsets:1,1,63,69
leg2
bounds:961,605,55,71
offsets:1,1,57,73
shadow
bounds:448,592,162,85
offsets:3,3,168,91
rotate:90
sigh
bounds:666,560,103,81
offsets:1,1,106,84
sigh1
bounds:725,778,60,47
offsets:1,2,63,50
rotate:90
tail
bounds:725,643,174,104
offsets:1,1,176,106
