tutorial_farm.png
size:2048,1024
filter:Linear,Linear
pma:true
bg1
bounds:2,651,808,369
offsets:1,1,810,371
bg3
bounds:812,761,808,259
offsets:1,1,810,261
cat
bounds:1827,568,152,215
offsets:1,1,154,217
chicken
bounds:1378,572,225,187
offsets:1,2,227,190
eng/field3
bounds:1622,784,203,236
offsets:1,0,205,237
eng/field4
bounds:1810,361,125,205
offsets:10,3,147,209
eng/text1
bounds:1477,45,460,57
offsets:2,4,470,65
eng/text10
bounds:1389,16,218,27
offsets:1,0,226,28
eng/text11
bounds:467,472,314,58
offsets:46,1,411,66
eng/text2
bounds:965,45,510,57
offsets:4,2,517,66
eng/text3
bounds:943,16,444,27
offsets:43,0,536,30
eng/text4
bounds:2,105,486,111
offsets:0,2,491,114
eng/text5
bounds:407,45,556,57
offsets:1,1,562,67
eng/text6
bounds:413,407,366,57
offsets:2,1,374,66
eng/text7
bounds:2,311,390,51
offsets:1,7,394,65
eng/text8
bounds:2,466,463,51
offsets:2,8,470,67
eng/text9
bounds:342,532,419,51
offsets:21,8,461,67
field
bounds:1378,430,203,140
offsets:1,1,205,142
field2
bounds:1605,468,203,142
offsets:1,1,205,144
hand2
bounds:1865,232,125,127
offsets:1,1,127,129
hand3
bounds:1865,104,125,126
offsets:1,2,127,129
hand4
bounds:413,284,122,121
offsets:1,1,124,123
kor/field3
bounds:1827,785,203,235
offsets:1,1,205,237
kor/field4
bounds:1583,269,125,197
offsets:10,11,147,209
kor/text1
bounds:2,519,338,65
offsets:0,0,470,65
kor/text10
bounds:1609,17,192,26
offsets:16,1,226,28
kor/text11
bounds:2,364,409,64
offsets:1,1,411,66
kor/text2
bounds:1381,152,421,64
offsets:1,1,517,66
kor/text3
bounds:407,15,534,28
offsets:1,1,536,30
kor/text4
bounds:2,2,403,100
offsets:0,14,491,114
kor/text5
bounds:948,151,431,65
offsets:1,1,562,67
kor/text6
bounds:413,585,367,64
offsets:0,1,374,66
kor/text7
bounds:781,363,312,65
offsets:59,0,394,65
kor/text8
bounds:490,151,456,65
offsets:1,1,470,67
kor/text9
bounds:2,586,370,63
offsets:45,2,461,67
labbit
bounds:812,430,564,329
offsets:1,1,566,331
mart
bounds:1622,612,190,170
offsets:5,1,200,171
quest
bounds:1710,218,153,141
offsets:2,37,157,216
seed
bounds:1981,749,52,34
offsets:1,1,54,36
